# FitnessTrackMono

./: FitnessTrackMono.sln
Client/: FitnessTrackMono.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Dashboard.razor  ExerciseForm.razor  FetchData.razor  Index.razor  MealForm.razor  Meals.razor  MeasurementForm.razor  Measurements.razor  Routines.razor  RoutinesForm.razor  SingleMeasurement.razor  TrackWorkout.razor  TrackWorkout.razor.css  WorkoutSingle.razor  Workouts.razor  WorkoutsForm.razor
Client/Properties/: launchSettings.json
Client/Services/CompletedWorkoutService/: ITrackedWorkoutService.cs  TrackedWorkoutService.cs
Client/Services/DashboardService/: DashboardService.cs  IDashboardService.cs
Client/Services/ExerciseService/: ExerciseService.cs  IExerciseService.cs
Client/Services/ExerciseSetService/: ExerciseSetService.cs  IExerciseSetService.cs
Client/Services/MealService/: IMealService.cs  MealService.cs
Client/Services/MeasurementsService/: IMeasurementsService.cs  MeasurementsService.cs
Client/Services/RoutineService/: IRoutineService.cs  RoutineService.cs
Client/Services/TrackedWorkoutService/: ITrackedWorkoutService.cs  TrackedWorkoutService.cs
Client/Services/WorkoutService/: IWorkoutService.cs  WorkoutService.cs
Client/Shared/: DashboardStatistic.razor  DashboardWorkout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  WorkoutNotes.razor  WorkoutSummary.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Server/: Dockerfile  FitnessTrackMono.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: DashboardController.cs  ExerciseSetsController.cs  ExercisesController.cs  MealController.cs  MeasurementController.cs  OidcConfigurationController.cs  RoutinesController.cs  TrackedWorkoutsController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs  WorkoutsController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221129120917_MeasurementsMigration.Designer.cs  20221129120917_MeasurementsMigration.cs  20221230145850_Measurements.Designer.cs  20221230145850_Measurements.cs  20230107213642_Meals.Designer.cs  20230107213642_Meals.cs  20230108185127_Routines.Designer.cs  20230108185127_Routines.cs  20230109110601_Workouts.Designer.cs  20230109110601_Workouts.cs  20230109122047_AddWorkoutsToRoutines.Designer.cs  20230109122047_AddWorkoutsToRoutines.cs  (+51 more)
Server/Migrations/: 20230322165316_SquashedMigrations.Designer.cs  20230322165316_SquashedMigrations.cs  20230409121501_SquashedMigrations.Designer.cs  20230409121501_SquashedMigrations.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Properties/: launchSettings.json  serviceDependencies.FitnessTrackMonoServer20230207000610 - Web Deploy.json
(+28 files in other folders)
